# adding here so that someone reading the code can use existing DB
MONGO_URI="mongodb+srv://anujthakur2003anuj:4M7IuYb1LxBAV6ny@cluster0.ajg502t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"